MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:ProverbTeleprompter" 
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"   
 x:Class="ProverbTeleprompter.MainWindow"
        x:Name="LayoutRoot"
        Title="Proverb Teleprompter" Height="755.595" Width="1329.38" WindowStyle="None" 
        WindowState="Maximized" Foreground="Black" ResizeMode="CanResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Window.Resources>

        
        <BitmapImage x:Key="BlackBookmarkImage" UriSource="Resources/BlackBookmark.png" />
        <BitmapImage x:Key="WhiteBookmarkImage" UriSource="Resources/WhiteBookmark.png" />
        <BitmapImage x:Key="ClearBookmarkImage" UriSource="Resources/ClearBookmark.png" />

        <Storyboard x:Key="ToolFlyout" Storyboard.Target="{Binding ElementName=ToolsGrid}"
    		Storyboard.TargetProperty="Height">
    		<DoubleAnimation  To="0" Duration="00:00:0.3" >
    			<DoubleAnimation.EasingFunction>
                    <!-- Ease in and out -->
    				<ExponentialEase EasingMode="EaseInOut"/>
    			</DoubleAnimation.EasingFunction>

    		</DoubleAnimation>
    	</Storyboard>

    	<Storyboard x:Key="ToolFlyin" Storyboard.Target="{Binding ElementName=ToolsGrid}"
    		Storyboard.TargetProperty="Height">
    		<DoubleAnimation  To="158" Duration="00:00:0.3" >
    			<DoubleAnimation.EasingFunction>
                    <!-- Ease in and out -->
    				<ExponentialEase EasingMode="EaseInOut"/>
    			</DoubleAnimation.EasingFunction>

    		</DoubleAnimation>
    	</Storyboard>
        <Style x:Key="ToolSection" TargetType="{x:Type WrapPanel}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#5035BC2E" />
            <Setter Property="VerticalAlignment" Value="Stretch" />

        </Style>
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel Orientation="Horizontal">
                <Button Content="X" Foreground="Red" ToolTip="Delete Bookmark" Style="{DynamicResource ToolButtonStyle}" 
                        Command="{Binding ElementName=LayoutRoot,Path=DeleteBookmarkCommand}" Focusable="False" 
                        
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                <Button Content="R" Style="{DynamicResource ToolButtonStyle}"  Focusable="False"
                        Command="{Binding ElementName=LayoutRoot,Path=RenameBookmarkCommand}" ToolTip="Rename Bookmark" 
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                <TextBox Text="{Binding Name}" IsEnabled="False" Focusable="False" />
            </StackPanel>
        	
        </DataTemplate>

    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
        	<ColumnDefinition />
        	<ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border RenderTransformOrigin="0.5,0.5">
           
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="MainRotate" Angle="0" CenterX="0" CenterY="0"/>
                    <ScaleTransform x:Name="MainScale" ScaleX="1" CenterX="0" CenterY="0" />
                </TransformGroup>
            </Border.RenderTransform>
           
        	<Grid x:Name="MainTextGrid" PreviewMouseMove="Grid_PreviewMouseMove"  >

                <ScrollViewer Name="MainScroller" Template="{DynamicResource ScrollViewerControlTemplate1}" Focusable="False">
           
        			<RichTextBox  x:Name="MainTextBox" BorderThickness="0" BorderBrush="Transparent"
        				FontSize="{Binding Value, ElementName=FontSizeSlider}"  Focusable="False"
        				ScrollViewer.VerticalScrollBarVisibility="Auto">
        				<FlowDocument x:Name="MainFlowDocument" LineStackingStrategy="BlockLineHeight"/>
        			</RichTextBox>

        		</ScrollViewer>

                <local:EyelineTriangleControl x:Name="EyelineLeftTriangle"  
                                              PreviewMouseLeftButtonDown="EyelineLeftTriangle_PreviewMouseLeftButtonDown" 
                                              HorizontalAlignment="Left" Height="70" Margin="0,200,0,0" 
                                              VerticalAlignment="Top" Width="42"/>
                <local:EyelineTriangleControl x:Name="EyelineRightTriangle"  
                                              PreviewMouseLeftButtonDown="EyelineLeftTriangle_PreviewMouseLeftButtonDown" 
                                              HorizontalAlignment="Right" Height="70" Margin="0,200,17.195,0" 
                                              VerticalAlignment="Top" Width="42.002" RenderTransformOrigin="0.5,0.5">
                    <local:EyelineTriangleControl.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </local:EyelineTriangleControl.RenderTransform>
                </local:EyelineTriangleControl>
            </Grid>
        </Border>
        <Grid x:Name="ToolsGrid" Height="211.599" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Polygon  HorizontalAlignment="Stretch" 
                     VerticalAlignment="Bottom" Stretch="Fill" Width="280" Height="30" Fill="#5035BC2E">
                <Polygon.Points>
                    <PointCollection>
                        <Point X="0" Y="1" />
                        <Point X="0.1" Y="0" />
                        <Point X="0.9" Y="0" />
                        <Point X="1" Y="1" />
                        <Point X="0" Y="1" />
                    </PointCollection>

                </Polygon.Points>
            </Polygon>
            
        	<Label Grid.Row="0" Content="Proverb Teleprompter"  FontSize="21.333" 
				FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
        		<Label.Effect>
        			<DropShadowEffect Color="White" BlurRadius="2" ShadowDepth="1"/>
        		</Label.Effect>
        	</Label>

        	<Border Grid.Row="2" x:Name="ToolBorder" Background="White" Margin="0,0,18,0">
        		<ScrollViewer  Margin="5" Height="170" Focusable="False" VerticalScrollBarVisibility="Auto">
        			<WrapPanel x:Name="ToolsPanel" Orientation="Horizontal" UseLayoutRounding="False"  
        				ScrollViewer.CanContentScroll="True">
        				<WrapPanel  Orientation="Vertical"  Style="{StaticResource ResourceKey=ToolSection}">
                            <RadioButton x:Name="BlackOnWhiteButton" GroupName="Color" Content="Black on White" 
        						IsChecked="False" Checked="BlackOnWhiteButton_Checked" Focusable="False" Margin="3"/>
        					<RadioButton x:Name="WhiteOnBlackButton" GroupName="Color" Content="White on Black" 
        						Checked="WhiteOnBlackButton_Checked"  Focusable="False" Margin="3" />
                            <CheckBox Content="Edit Inline" Height="16" x:Name="EditableCheckbox" Focusable="False"
        						Checked="EditableCheckbox_Checked" Unchecked="EditableCheckbox_Unchecked" Margin="2" />
                            <Button Content="Edit Window" ToolTip="Edit the document in an editor window" Focusable="False" Height="20" Name="EditButton" 
                                    Style="{DynamicResource ToolButtonStyle}" Width="87" Click="EditButton_Click" />
                            <Button Content="Edit in WordPad" ToolTip="Edit the document in WordPad" Focusable="False" Height="20" Name="EditInWordpadButton" 
                                    Style="{DynamicResource ToolButtonStyle}" Width="95.104" Click="EditInWordpadButton_Click" />
                        </WrapPanel>
        				<WrapPanel Orientation="Vertical" Style="{StaticResource ResourceKey=ToolSection}">
        					<Label Content="Font Size"  />
        					<Slider x:Name="FontSizeSlider" Value="24" Maximum="192" Minimum="12" 
        						LargeChange="12" TickPlacement="BottomRight" 
        						TickFrequency="12" SmallChange="12" IsSnapToTickEnabled="True" 
        						ValueChanged="FontSizeSlider_ValueChanged" Focusable="False" RenderTransformOrigin="0.574,0.443" />
        					<TextBox  x:Name="FontSizeTextBox" Margin="13,0" HorizontalContentAlignment="Center"
        						Text="{Binding Value, ElementName=FontSizeSlider}" Focusable="False"  
        						Background="Transparent" BorderBrush="Transparent"
        						VerticalAlignment="Top" HorizontalAlignment="Center" Width="32"  />
        					<Path Data="M8.7566667,146.43067 L33.304834,146.43067" Fill="#FF010101" Height="3" Stretch="Fill" Width="74.149" Stroke="Black" StrokeThickness="0.5"/>
        					<Label Content="Line Height"  />
        					<Slider x:Name="LineHeightSlider" Value="1" Maximum="3" Minimum="1" 
        						LargeChange="0.1" TickPlacement="BottomRight" 
        						TickFrequency="0.05" IsSnapToTickEnabled="True" 
        						Focusable="False" ValueChanged="LineHeightSlider_ValueChanged" />
        					<TextBox  x:Name="LineHeightTextBox" Margin="13,0" HorizontalContentAlignment="Center"
        						Text="{Binding Value, ElementName=LineHeightSlider}" Focusable="False"  
        						Background="Transparent" BorderBrush="Transparent"
        						VerticalAlignment="Top" HorizontalAlignment="Center" Width="32"  />

        				</WrapPanel>
        				<WrapPanel Orientation="Vertical"  Style="{StaticResource ResourceKey=ToolSection}">

        					<Label Content="Scroll Speed" d:LayoutOverrides="Height" />
        					<Slider x:Name="SpeedSlider" ToolTip="Set the current scrolling speed"  Value="1" Maximum="8" Minimum="-8" LargeChange="1" Focusable="False"
        						TickPlacement="BottomRight" TickFrequency="1" SmallChange="0.2"  
        						ValueChanged="SpeedSlider_ValueChanged" VerticalAlignment="Top" d:LayoutOverrides="Width" />
        					<TextBox x:Name="SpeedTextBox" BorderBrush="Transparent" Background="Transparent" 
        						HorizontalAlignment="Center"  HorizontalContentAlignment="Center"
        						Text="{Binding Value, ElementName=SpeedSlider, StringFormat=\{0:F\}}" 
        						Focusable="False" VerticalAlignment="Bottom" />
        					<Button Content="Set as Default" ToolTip="Makes the current scroll speed the default speed" Height="20" Focusable="False" 
        						x:Name="SetDefaultSpeedButton" Width="87" Click="SetDefaultSpeedButton_Click" Margin="2" Style="{DynamicResource ToolButtonStyle}" />
                            <CheckBox Content="Pause" Height="16" x:Name="PausedCheckbox" Margin="3"
                                      Checked="PausedCheckbox_Checked" Focusable="False" Unchecked="PausedCheckbox_Unchecked" />
                        </WrapPanel>
        				<WrapPanel Orientation="Vertical"  Style="{StaticResource ResourceKey=ToolSection}">
        					<Button Content="Load Document" Margin="5"  x:Name="LoadFileButton"  Focusable="False"
        						Click="LoadFileButton_Click" Style="{DynamicResource ToolButtonStyle}" />
        					<Button Content="Save Text" x:Name="SaveButton" 
        						Margin="5" Click="SaveButton_Click" Focusable="False" Style="{DynamicResource ToolButtonStyle}" />
        					<Button Content="Save Text As..." x:Name="SaveAsButton" Focusable="False"
        						Margin="5" Click="SaveAsButton_Click" Style="{DynamicResource ToolButtonStyle}" RenderTransformOrigin="0.696,0.483" />

        				</WrapPanel>
        				<WrapPanel Orientation="Vertical"  Style="{StaticResource ResourceKey=ToolSection}">
        					<WrapPanel/>
        					<Button Content="Show Talent Window" ToolTip="Display a second window for external monitors" x:Name="ToggleTalentWindowButton" Focusable="False"
        						Margin="5" Click="ToggleTalentWindowButton_Click" Style="{DynamicResource ToolButtonStyle}" />
        					<CheckBox Content="Flip Talent Window Vertically" Height="16" x:Name="FlipTalentWindowVertCheckBox" Focusable="False"
        						Checked="FlipTalentWindowVertCheckBox_Checked" Unchecked="FlipTalentWindowVertCheckBox_Unchecked" Margin="5,2" />
        					<CheckBox Content="Flip Talent Window Horizontally" Height="16" x:Name="FlipTalentWindowHorizCheckBox" Focusable="False"
        						Unchecked="FlipTalentWindowHorizCheckBox_Unchecked" Checked="FlipTalentWindowHorizCheckBox_Checked" Margin="5,2" />
        					<CheckBox Content="Flip Main Window Vertically" Height="16" x:Name="FlipMainWindowVertCheckBox" Focusable="False"
        						Checked="FlipMainWindowVertCheckBox_Checked" Unchecked="FlipMainWindowVertCheckBox_Unchecked" Margin="5,2" />
        					<CheckBox Content="Flip Main Window Horizontally" Height="16" x:Name="FlipMainWindowHorizCheckBox" Focusable="False"
        						Unchecked="FlipMainWindowHorizCheckBox_Unchecked" Checked="FlipMainWindowHorizCheckBox_Checked" Margin="5,2" />
        					

        				</WrapPanel>
        				<WrapPanel Orientation="Vertical"  Style="{StaticResource ResourceKey=ToolSection}">
        					<Label Content="Percent Complete" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
        					<TextBox x:Name="PercentComplete" IsReadOnly="True" FontSize="26.667" 
							FontWeight="Bold" Focusable="False" Margin="5" MaxLength="7" 
							HorizontalContentAlignment="Center" />
        					<Label Content="Time Left" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
        					<TextBox x:Name="Eta" ToolTip="The estimated time until the end of the document is reached" IsReadOnly="True" FontSize="26.667" 
							FontWeight="Bold" Focusable="False" Margin="5" 
							HorizontalContentAlignment="Center" MaxLength="8" />
        				</WrapPanel>
                        <WrapPanel Orientation="Vertical"  Style="{StaticResource ResourceKey=ToolSection}">
        					<Button Content="Set Bookmark" ToolTip="Set a Bookmark at the current eyeline position (Yellow triangles)" x:Name="AddBookmarkButton" Focusable="False"
        						Margin="5" Style="{DynamicResource ToolButtonStyle}" RenderTransformOrigin="2.149,-0.308" Click="AddBookmarkButton_Click" />
                            <ListBox x:Name="BookmarksListbox" ToolTip="Jump to a bookmark by clicking on it"  
                                     Height="125.5" Width="144.8" Margin="5" IsTextSearchCaseSensitive="True" 
                                     ItemTemplate="{DynamicResource DataTemplate1}"   Focusable="False"
                                     >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <EventSetter Event="PreviewMouseDown" Handler="BookmarkItemClicked" />
                                        <Setter Property="Focusable" Value="False" />
                                     </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </WrapPanel>
        				
        				<WrapPanel Orientation="Vertical"  Style="{StaticResource ResourceKey=ToolSection}">
        					<RichTextBox Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" 
                                         Focusable="False" FontSize="8" Width="150">
                                <FlowDocument ColumnWidth="100" IsColumnWidthFlexible="False">
        							<Paragraph>
                                      
                                        <Run FontWeight="Bold" Text="Keyboard:"/>
                                        <LineBreak /><Run Text="↑/PGUP = quick scroll up"/>
                                        <LineBreak /><Run Text="↓/PGDN = quick scroll down"/>
                                        <LineBreak /><Run Text="TAB = Toggle show/hide tools"/>
                                        <LineBreak /><Run Text="+ = Speed +"/>
                                        <LineBreak /><Run Text="- = Speed -"/>
                                        <LineBreak /><Run Text="Spacebar/F5/ESC = Play/Pause toggle"/>
                                        <LineBreak /><Run Text=". (Period) = Restart"/><LineBreak />
                                        <Run Text="1 thru 9 = Jump to bookmark #"/>
                                        <LineBreak />
                                    </Paragraph>
                                </FlowDocument>
        					</RichTextBox>
        				</WrapPanel>
                        <WrapPanel Orientation="Vertical"  Style="{StaticResource ResourceKey=ToolSection}">
                            <RichTextBox Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" 
                                         Focusable="False" FontSize="8" Width="150">
                                <FlowDocument ColumnWidth="100" IsColumnWidthFlexible="False">

                                    <Paragraph>
                                        <Run FontWeight="Bold" Text="Media Remote Buttons:"/>
                                        <LineBreak />
                                        <Run Text="↑ = quick scroll up"/>
                                        <LineBreak />
                                        <Run Text="↓ = quick scroll down"/>
                                        <LineBreak />
                                        <Run Text="►► (Fast Forward) = Speed +"/>
                                        <LineBreak />
                                        <Run Text="◄◄ (Rewind) = Speed -"/>
                                        <LineBreak />
                                        <Run Text="|| (Pause) = Play/Pause toggle"/>
                                        <LineBreak />
                                        <Run Text="► (Play) = Play"/>
                                        <LineBreak />
                                        <Run Text="CH+ (Channel Up) = Page up"/>
                                        <LineBreak />
                                        <Run Text="CH- (Channel Down) = Page down"/>
                                        <LineBreak />
                                        <Run Text="|◄ (Prev Track) = Restart"/>
                                        <LineBreak />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </WrapPanel>

                    </WrapPanel>
                    
        		</ScrollViewer>
        	</Border>
       
        </Grid>
       
    </Grid>
</Window>
