TalentWindow.xaml

<Window x:Class="ProverbTeleprompter.TalentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="TheTalentWindow"
        Title="TalentWindow" 
        Height="{Binding Path=DataContext.TalentWindowHeight,ElementName=TheTalentWindow,Mode=TwoWay}" 
        Width="{Binding Path=DataContext.TalentWindowHeightWidth,ElementName=TheTalentWindow,Mode=TwoWay}"
        Top="{Binding Path=DataContext.TalentWindowTop,ElementName=TheTalentWindow,Mode=TwoWay}" 
        Left="{Binding Path=DataContext.TalentWindowLeft,ElementName=TheTalentWindow,Mode=TwoWay}"
         
        xmlns:Prompter="clr-namespace:ProverbTeleprompter" WindowStyle="None" ResizeMode="CanResize">
    <Grid>
        <Border  RenderTransformOrigin="0.5,0.5">
            <Border.Background >
                <VisualBrush Visual="{Binding Source={x:Static Prompter:MainWindow.PromptView}}">


                </VisualBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="TalentRotate" Angle="0" CenterX="0" CenterY="0"/>
                    <ScaleTransform x:Name="MainScale" ScaleX="{Binding TalentWindowScaleX}" 
                                    ScaleY="{Binding TalentWindowScaleY}" CenterX="0" CenterY="0" />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>
