TalentWindow.xaml

<Window x:Class="ProverbTeleprompter.TalentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ProverbTeleprompter.Controls"
        x:Name="TheTalentWindow"
        Title="TalentWindow" 
         Height="{Binding TalentWindowHeight, Mode=TwoWay}"
        Width="{Binding TalentWindowWidth, Mode=TwoWay}"
        Top="{Binding TalentWindowTop, Mode=TwoWay}"
        Left="{Binding TalentWindowLeft, Mode=TwoWay}"
         WindowState="{Binding TalentWindowState, Mode=TwoWay}" 
        xmlns:Prompter="clr-namespace:ProverbTeleprompter" WindowStyle="None" ResizeMode="CanResize" Icon="ProverbTeleprompterLogo.ico"
		>
    <Grid>
		
		<!--<Viewbox IsHitTestVisible="False" RenderOptions.BitmapScalingMode="LowQuality" RenderSize="1,1" 
				 TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display">-->
			
			<Border  RenderTransformOrigin="0.5,0.5" >
				<Border.Background >
					<VisualBrush Visual="{Binding Source={x:Static Prompter:MainWindow.PromptView}}" >
						<VisualBrush.Transform>
							<ScaleTransform ScaleX="1" ScaleY="1" />

						</VisualBrush.Transform>
					</VisualBrush>
				</Border.Background>

				<Border.RenderTransform>
					<TransformGroup>
						<RotateTransform x:Name="TalentRotate" Angle="0" CenterX="0" CenterY="0"/>
						<ScaleTransform x:Name="MainScale" ScaleX="{Binding TalentWindowScaleX}" 
                                    ScaleY="{Binding TalentWindowScaleY}" CenterX="0" CenterY="0" />
					</TransformGroup>
				</Border.RenderTransform>
				

			</Border>
			
		<!--</Viewbox>-->

    </Grid>
</Window>
