Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:ProverbTeleprompter.Converters" 
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<BitmapImage x:Key="BlackBookmarkImage" UriSource="/Resources/BlackBookmark.png" />
	<BitmapImage x:Key="WhiteBookmarkImage" UriSource="/Resources/WhiteBookmark.png" />
	<BitmapImage x:Key="ClearBookmarkImage" UriSource="/Resources/ClearBookmark.png" />

	<Converters:TopMarginConverter x:Key="TopMarginConverter" />
	<Converters:StringToFloatConverter x:Key="StringToFloatConverter" />


	<Style x:Key="ToolSection" TargetType="{x:Type WrapPanel}">
		<Setter Property="Margin" Value="2" />
		<Setter Property="Background" Value="#5035BC2E" />
		<Setter Property="VerticalAlignment" Value="Stretch" />

	</Style>



	<SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
	<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>


	<DataTemplate x:Key="WrappingTextStyle" DataType="ToggleButton">
		<Grid>
			<TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}"/>
		</Grid>
	</DataTemplate>

</ResourceDictionary>